<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE module PUBLIC "-//Google Inc.//DTD Google Web Toolkit trunk//EN" "http://google-web-toolkit.googlecode.com/svn/trunk/distro-source/core/src/gwt-module.dtd">
<module rename-to="html">

	<inherits name='com.badlogic.gdx.backends.gdx_backends_gwt' />
	<inherits name='net.ciderpunk.shooter.ShooterGame' />
	<inherits name='net.ciderpunk.gamebase' />
	<entry-point class='net.ciderpunk.shooter.client.GwtLauncher' />
	
	<set-configuration-property name="gdx.assetpath" value="../android/assets" />
	
		
	<extend-configuration-property name="gdx.reflect.include" value="net.ciderpunk.gamebase.gui.Theme"/>
    <extend-configuration-property name="gdx.reflect.include" value="java.util.List"/>
    <extend-configuration-property name="gdx.reflect.exclude" value="com.badlogic.gdx.graphics.g2d.TextureAtlas"/>
    <extend-configuration-property name="gdx.reflect.exclude" value="com.badlogic.gdx.graphics.g2d.NinePatch"/>
    <extend-configuration-property name="gdx.reflect.exclude" value="com.badlogic.gdx.graphics.g2d.BitmapFont"/>

</module>
